<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero, sapiente iure aperiam exercitationem odio omnis expedita repellat commodi voluptatum quasi explicabo modi, labore nostrum aliquam, sint corrupti suscipit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem excepturi. Vero illum, reiciendis dicta modi, ab aspernatur incidunt, voluptatibus dolores vitae blanditiis dolore? Officiis, ex necessitatibus! Quae, alias impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quod expedita necessitatibus alias modi, tenetur velit possimus sapiente veritatis ipsa iste ab libero dicta quam sunt consequuntur dolores nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero, sapiente iure aperiam exercitationem odio omnis expedita repellat commodi voluptatum quasi explicabo modi, labore nostrum aliquam, sint corrupti suscipit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem excepturi. Vero illum, reiciendis dicta modi, ab aspernatur incidunt, voluptatibus dolores vitae blanditiis dolore? Officiis, ex necessitatibus! Quae, alias impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quod expedita necessitatibus alias modi, tenetur velit possimus sapiente veritatis ipsa iste ab libero dicta quam sunt consequuntur dolores nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero, sapiente iure aperiam exercitationem odio omnis expedita repellat commodi voluptatum quasi explicabo modi, labore nostrum aliquam, sint corrupti suscipit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem excepturi. Vero illum, reiciendis dicta modi, ab aspernatur incidunt, voluptatibus dolores vitae blanditiis dolore? Officiis, ex necessitatibus! Quae, alias impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quod expedita necessitatibus alias modi, tenetur velit possimus sapiente veritatis ipsa iste ab libero dicta quam sunt consequuntur dolores nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero, sapiente iure aperiam exercitationem odio omnis expedita repellat commodi voluptatum quasi explicabo modi, labore nostrum aliquam, sint corrupti suscipit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem excepturi. Vero illum, reiciendis dicta modi, ab aspernatur incidunt, voluptatibus dolores vitae blanditiis dolore? Officiis, ex necessitatibus! Quae, alias impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quod expedita necessitatibus alias modi, tenetur velit possimus sapiente veritatis ipsa iste ab libero dicta quam sunt consequuntur dolores nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero, sapiente iure aperiam exercitationem odio omnis expedita repellat commodi voluptatum quasi explicabo modi, labore nostrum aliquam, sint corrupti suscipit accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rem excepturi. Vero illum, reiciendis dicta modi, ab aspernatur incidunt, voluptatibus dolores vitae blanditiis dolore? Officiis, ex necessitatibus! Quae, alias impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quod expedita necessitatibus alias modi, tenetur velit possimus sapiente veritatis ipsa iste ab libero dicta quam sunt consequuntur dolores nostrum!</p>
    </main>
</body>
</html>